; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 921600
lib_deps =
    https://github.com/ayushsharma82/AsyncElegantOTA
    https://github.com/ayushsharma82/WebSerial
    ;https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/esphome/ESPAsyncWebServer
    knolleary/PubSubClient
    ottowinter/AsyncMqttClient-esphome
    https://github.com/bblanchon/ArduinoJson.git
    4-20ma/ModbusMaster
    ;https://github.com/eModbus/eModbus
    ;arduino-libraries/NTPClient

[env:d1_mini]
platform = espressif8266
board = d1_mini

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
;esp32dev
;ESP32-D0WD-V3

;[env:pico]
;platform = raspberrypi
;board = pico
